# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_UNoji7x1enul@ep-calm-dream-ai7ry96g-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_UNoji7x1enul@ep-calm-dream-ai7ry96g.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-calm-dream-ai7ry96g-pooler.c-4.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-calm-dream-ai7ry96g.c-4.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_UNoji7x1enul

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_UNoji7x1enul@ep-calm-dream-ai7ry96g-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_UNoji7x1enul@ep-calm-dream-ai7ry96g.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-calm-dream-ai7ry96g-pooler.c-4.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_UNoji7x1enul
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_UNoji7x1enul@ep-calm-dream-ai7ry96g-pooler.c-4.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_UNoji7x1enul@ep-calm-dream-ai7ry96g-pooler.c-4.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# GPTKids app config
AVALAI_API_KEY=replace_me
AVALAI_BASE_URL=https://api.avalai.ir
AVALAI_DEFAULT_MODEL=gpt-4o-mini
AVALAI_SAFETY_MODEL=gpt-4o-mini
REDIS_URL=redis://localhost:6379
NEXTAUTH_SECRET=replace_me
NEXTAUTH_URL=http://localhost:3000
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
